<?php

return [
    'ai_images' => 'AI Images',
    'blog_posts' => 'Blog posts',
    'briefly_describe' => 'Describe the subject of the post. What is this blog post about? What are the main ideas you want to convey?',
    'context' => 'Describe the post',
    'content' => 'Content',
    'copy_all' => 'Copy all',
    'default' => 'Default',
    'define_language' => 'Define the main language of your post.',
    'file_option' => 'File:',
    'generate' => 'Generate',
    'generate_hero_image' => 'Generate Hero Image',
    'keyword' => 'Keyword',
    'hero_image_description' => 'Hero image description',
    'instructions' => 'Instructions',
    'info' => 'Info',
    'language' => 'Language',
    'max_permitted_urls' => 'up to :max links',
    'max_permitted_youtube_links' => 'up to :max youtube links',
    'meta_description' => 'Meta Description',
    'meta_description_generated' => 'New meta description generated!',
    'new_blog_post' => 'New Blog post',
    'new' => 'New',
    'no_changes' => 'No changes needed to be saved',
    'paste_content' => 'You may also copy and paste a larger text to be used as context. (max. :maxChars chars)',
    'placeholder_example' => 'Example: Anime illustration of a character bonding with a majestic dragon in a secluded mountain sanctuary.',
    'preparing' => 'Preparing...',
    'selected_language_info' => 'Take into account that the selected language must be the same language of the context you\'re using.',
    'source' => 'Source of context',
    'style' => 'Writing style',
    'title' => 'Title',
    'tone' => 'Tone',
    'topics_number' => 'Number of Topics',
    'url_option' => 'Page URL(s):',
    'youtube_option' => 'Youtube url(s):',
    'word_count' => 'Word count',
    'writing_style' => 'Writing style'
];
