<?php

return [
    'blog_post' => 'Blog Post',
    'copy' => 'Copy',
    'copied' => 'Copied',
    'close' => 'Close',
    'download' => 'Download',
    'document.aborted' => 'Aborted',
    'document.failed' => 'Failed',
    'document.finished' => 'Finished',
    'document.in_progress' => 'In Progress',
    'document.on_hold' => 'On Hold',
    'free_text' => 'Free Text',
    'generate_audio' => 'Generate AI audio',
    'listen' => 'Listen',
    'paraphrased_text' => 'Paraphrased Text',
    'regenerate' => 'Regenerate',
    'save' => 'Save',
    'social_media_post' => 'Media Post',
    'social_media' => 'Social Media',
    'stop' => 'Stop',
    'text_transcription' => 'Transcription',
    'text_to_speech' => 'Text to Speech',
    'undo' => 'Undo',
    'unselect' => 'Unselect',
    'view_history' => 'View History',
    'youtube' => 'Youtube',
    'website_url' => 'Website URL'
];
