<?php

return [
    'audio' => 'Audio',
    'audio_transcription' => 'Transcription',
    'back' => 'Back',
    'blog_post' => 'Blog Post',
    'copy' => 'Copy',
    'copied' => 'Copied',
    'close' => 'Close',
    'csv_file' => 'CSV File',
    'delete' => 'Delete',
    'download' => 'Download',
    'document.aborted' => 'Aborted',
    'document.draft' => 'Draft',
    'document.failed' => 'Failed',
    'document.finished' => 'Finished',
    'document.in_progress' => 'In Progress',
    'document.on_hold' => 'On Hold',
    'docx_file' => 'Docx File',
    'free_text' => 'Free Text',
    'go' => 'Go',
    'image' => 'Image',
    'inquiry' => 'Inquiry',
    'listen' => 'Listen',
    'json_file' => 'JSON file',
    'paraphrased_text' => 'Paraphrased Text',
    'pdf_file' => 'PDF file',
    'regenerate' => 'Regenerate',
    'save' => 'Save',
    'social_media_post' => 'Media Post',
    'social_media' => 'Social Media',
    'stop' => 'Stop',
    'summarizer' => 'Summary',
    'text_to_speech' => 'Text to Speech',
    'undo' => 'Undo',
    'unselect' => 'Unselect',
    'view_history' => 'View History',
    'yes' => 'Yes',
    'youtube' => 'Youtube',
    'website_url' => 'Website pages'
];
