<?php

return [
    'choose_platforms' => 'Choose for which platforms you would like me to write a post. For each selected platform I will create a different post.',
    'consider_readers' => 'Take into account your readers.',
    'convince_reader' => 'Aims to convince the reader of the validity of a certain position or argument.',
    'define_base_context_new_text' => 'Define what would be the base context of your text. Choose between a youtube link, a website url, or just from free text.',
    'define_base_context_new_paraphraser' => 'Define the text to be transcripted. Choose between a youtube link, a website url, or just free text.',
    'define_tone' => 'Define the tone of writing',
    'define_tone_info' => 'Define the tone of your post. You may pick from casual, funny, sarcastic, dramatic, academic, and other tones. This will help me write a post that is in line with your preference and your audience\'s.',
    'define_style' => 'Define the writing style.',
    'define_subtopics' => 'Define the number of subtopics of your text. The more subtopics, more content will be generated.',
    'depict_imagery' => 'Used to depict imagery to create a clear picture in the mind of the reader.',
    'new_text_enter_external_url' => 'Enter an external website url to be used as context, like another blog post or page. I\'ll do my best to extract as much information as possible from this page and use it as context for the creation of your text.',
    'new_text_enter_text' => 'Just enter any text that you want as context and I\'ll write a text based on the information you provide.',
    'new_text_enter_youtube_link' => 'Enter a youtube link and I\'ll write text based on the content of the video.',
    'new_paraphraser_enter_external_url' => 'Enter an external website url. I\'ll do my best to extract as much text as possible from this page.',
    'new_paraphraser_enter_text' => 'You provide the text you want to be paraphrased.',
    'new_paraphraser_enter_youtube_link' => 'Enter a youtube link and I\'ll transcript the entire video in plain text.',
    'expected_reaction' => 'What is the reaction you expect from your readers?',
    'explain_concept' => 'Used to explain a concept and share information to a broader audience.',
    'express_opinions' => 'This type is not meant to express opinions.',
    'indicate_topics_number' => 'Indicate the number of topics you would like me to cover in your blog post. You may define a minimum of one and a maximum of fifteen topics.',
    'fill_information' => 'Please fill out the following information so I can understand your requirements and write you an unique and high-quality post.',
    'free_text' => 'Free text',
    'language' => 'Language',
    'letters_recommendation' => 'Letters of recommendation; cover letters; newspaper articles; argumentative essays for academic papers',
    'note' => 'Note',
    'number_topics' => 'Number of topics',
    'keyword' => 'Keyword',
    'poetry' => 'Poetry; fictional novels or plays; memoirs or first-hand accounts of events',
    'provide_keyword' => 'Provide a keyword that you would like me to use throughout your post. This keyword will help me generate a relevant and focused article.',
    'provide_source' => 'Provide a source of the context that your post should be based on. It could be a YouTube link, an external web page or just free text.',
    'select_language' => 'Select the language you would like the post to be generated in. If you have provided a YouTube link, please ensure that the selected language matches the main language of the video.',
    'serious_topic' => 'Is it a serious topic? Or could be a fun one?',
    'share_information' => 'Share information in the context of a story.',
    'short_stories' => 'Short stories; novels; poetry; historical accounts.',
    'source' => 'Source',
    'subtopics_estimate' => 'As an estimate, 1 subtopic covers around 350 words.',
    'target_platforms' => 'Target Platforms',
    'telling_story' => 'Are you telling a story? Of what genre?',
    'textbooks' => 'How-to articles; textbooks; news stories; scientific writing',
    'tone' => 'Tone',
    'useful_guidelines' => 'Useful guidelines',
    'website_url' => 'Website URL',
];
