<?php

return [
    'ai_images' => 'AI Image',
    'ask_to' => 'Ask to...',
    'api_tokens' => 'API Tokens',
    'audio_transcription' => 'Transcription',
    'billing' => 'Billing',
    'blog_post' => 'Blog post',
    'char_count' => 'Char count',
    'copy' => 'Copy',
    'current_plan' => 'Your plan',
    'dashboard' => 'Dashboard',
    'delete' => 'Delete',
    'expand' => 'Expand',
    'increase_complexity' => 'Increase complexity',
    'insight_hub' => 'Insight Hub',
    'logout' => 'Log out',
    'manage_account' => 'Manage account',
    'more' => 'More',
    'paraphraser' => 'Paraphraser',
    'paraphrase' => 'Paraphrase',
    'profile' => 'Profile',
    'redo' => 'Redo',
    'reduce_complexity' => 'Reduce complexity',
    'social_media_post' => 'Social media',
    'shorten' => 'Shorten',
    'summarizer' => 'Summarizer',
    'tools' => 'Tools',
    'text_to_audio' => 'Text to Audio',
    'undo' => 'Undo',
    'upgrade' => 'Upgrade now',
    'upgrade_plan' => 'Upgrade plan',
    'word_count' => 'Word count'
];
