<?php

return [
    'choose_language' => 'Select the language you would like the post to be generated in. If you have provided a YouTube link, please ensure that the selected language matches the main language of the video.',
    'choose_keyword' => 'Provide a keyword that you would like me to use throughout your post. This keyword will help me generate a relevant and focused article.',
    'choose_platform' => 'Choose for which platforms you would like me to write a post. For each selected platform I will create a different post.',
    'choose_source' => 'Provide a source of the context that your post should be based on. It could be a YouTube link, an external web page or just free text.',
    'choose_tone' => 'Define the tone of your post. You may pick from casual, funny, sarcastic, dramatic, academic, and other tones. This will help me write a post that is in line with your preference and your audience\'s.',
    'default' => 'Default',
    'define_keyword' => 'Define a keyword so the AI may use it more often.',
    'define_language' => 'Define the main language of your post.',
    'description' => 'Description',
    'describe_subject' => 'Describe the subject of the post using at least :minWords words (max. :maxChars chars)',
    'enter_youtube' => 'Enter a youtube link and I\'ll write text based on the content of the video.',
    'enter_website' => 'Enter an external website url to be used as context, like another blog post or page. I\'ll do my best to extract as much information as possible from that page and use it as context for the creation of your text.',
    'free_text' => 'Just enter any text that you want as context and I\'ll write a text based on the information you provide.',
    'further_instructions' => 'Further instructions (optional)',
    'generate' => 'Generate',
    'instructions' => 'Instructions',
    'keyword' => 'Keyword',
    'language' => 'Language',
    'new_social_media_post' => 'New Social Media Post',
    'provide_guidelines' => 'Feel free to provide any other guidelines so I can write a post that meets your expectation.',
    'selected_language_info' => 'Take into account that the selected language must be the same language of the context you\'re using',
    'social_media_post' => 'Social media post',
    'source' => 'Source',
    'source_definition' => 'Define what would be the base context of your text. Choose between a youtube link, a website url, or just from free text.',
    'tone' => 'Tone',
    'target_platforms' => 'Target Platforms',
    'writing_style' => 'Writing style',
];
