<?php

return [
    'ai_images' => 'Imagen de IA',
    'blog_posts' => 'Publicaciones de blog',
    'briefly_describe' => 'Describe el tema de la publicación. ¿De qué trata esta entrada de blog? ¿Cuáles son las ideas principales que quieres transmitir?',
    'context' => 'Describe la publicación',
    'content' => 'Contenido',
    'copy_all' => 'Copiar todo',
    'created_at' => 'Creado el',
    'default' => 'Predeterminado',
    'define_language' => 'Define el idioma principal de tu publicación.',
    'file_option' => 'Archivo:',
    'generate' => 'Generar',
    'generate_hero_image' => 'Generar Imagen Hero',
    'keyword' => 'Palabra clave',
    'hero_image_description' => 'Descripción de la imagen Hero',
    'instructions' => 'Instrucciones',
    'info' => 'Información',
    'language' => 'Idioma',
    'max_permitted_urls' => 'hasta :max enlaces',
    'max_permitted_youtube_links' => 'hasta :max enlaces de YouTube',
    'meta_description' => 'Descripción Meta',
    'meta_description_generated' => '¡Nueva descripción meta generada!',
    'new_blog_post' => 'Nueva publicación de blog',
    'new' => 'Nuevo',
    'no_changes' => 'No se necesitaron guardar cambios',
    'page_info' => 'Crea publicaciones de blog con IA utilizando varios tipos de contextos como páginas web, videos de YouTube, archivos PDF y mucho más.',
    'paste_content' => 'También puedes copiar y pegar un texto más extenso para usarlo como contexto. (máx. :maxChars caracteres)',
    'placeholder_example' => 'Ejemplo: Ilustración de anime de un personaje vinculándose con un dragón majestuoso en un santuario montañoso apartado.',
    'preparing' => 'Preparando...',
    'selected_language_info' => 'Ten en cuenta que el idioma seleccionado debe ser el mismo idioma del contexto que estás utilizando.',
    'source' => 'Fuente del contexto',
    'style' => 'Estilo de escritura',
    'title' => 'Título',
    'tone' => 'Tono',
    'topics_number' => 'Número de temas',
    'url_option' => 'URL(s) de la página:',
    'youtube_option' => 'URL(s) de Youtube:',
    'word_count' => 'Cantidad de palabras',
    'writing_style' => 'Estilo de escritura'
];
