<?php

return [
    'audio' => 'Audio',
    'audio_transcription' => 'Transcripción',
    'ask_to' => 'Preguntar a...',
    'back' => 'Atrás',
    'blog_post' => 'Entrada de Blog',
    'copy' => 'Copiar',
    'copied' => 'Copiado',
    'close' => 'Cerrar',
    'csv_file' => 'Archivo CSV',
    'delete' => 'Eliminar',
    'download' => 'Descargar',
    'document.aborted' => 'Abortado',
    'document.draft' => 'Borrador',
    'document.failed' => 'Fallido',
    'document.finished' => 'Terminado',
    'document.in_progress' => 'En Progreso',
    'document.on_hold' => 'En Espera',
    'docx_file' => 'Archivo Docx',
    'free_text' => 'Texto Libre',
    'go' => 'Ir',
    'image' => 'Imagen',
    'inquiry' => 'Consulta',
    'listen' => 'Escuchar',
    'json_file' => 'Archivo JSON',
    'paraphrased_text' => 'Texto Parafraseado',
    'pdf_file' => 'Archivo PDF',
    'regenerate' => 'Regenerar',
    'save' => 'Guardar',
    'social_media_post' => 'Publicación de Redes Sociales',
    'social_media' => 'Redes Sociales',
    'stop' => 'Detener',
    'summarizer' => 'Resumen',
    'text_to_speech' => 'Texto a Voz',
    'title_updated' => 'Título actualizado con éxito',
    'tools' => 'Herramientas',
    'undo' => 'Deshacer',
    'unselect' => 'Deseleccionar',
    'view_history' => 'Ver Historial',
    'yes' => 'Sí',
    'youtube' => 'Youtube',
    'website_url' => 'Páginas web'
];
