<?php

return [
    'choose_platforms' => 'Elige para qué plataformas te gustaría que escriba un post. Por cada plataforma seleccionada, crearé un post diferente.',
    'consider_readers' => 'Ten en cuenta a tus lectores.',
    'convince_reader' => 'Busca convencer al lector de la validez de cierta posición o argumento.',
    'define_base_context_new_text' => 'Define cuál será el contexto base de tu texto. Elige entre un enlace de YouTube, una URL de un sitio web o simplemente texto libre.',
    'define_base_context_new_paraphraser' => 'Establece el origen del texto para transcribir. Elige entre un enlace de YouTube, una URL de un sitio web o simplemente texto libre.',
    'define_tone' => 'Define el tono de escritura.',
    'define_tone_info' => 'Define el tono de tu post. Puedes elegir entre tono casual, divertido, sarcástico, dramático, académico y otros tonos. Esto me ayudará a escribir un post que se ajuste a tus preferencias y las de tu audiencia.',
    'define_style' => 'Define el estilo de escritura.',
    'define_subtopics' => 'Define el número de subtemas de tu texto. Cuantos más subtemas, más contenido se generará.',
    'depict_imagery' => 'Se utiliza para representar imágenes y crear una imagen clara en la mente del lector.',
    'new_text_enter_external_url' => 'Ingresa una URL externa de un sitio web que se utilizará como contexto, como otra publicación o página de blog. Haré todo lo posible para extraer la mayor cantidad de información posible de esta página y usarla como contexto para la creación de tu texto.',
    'new_text_enter_text' => 'Simplemente ingresa cualquier texto que desees como contexto y escribiré un texto basado en la información que proporciones.',
    'new_text_enter_youtube_link' => 'Ingresa un enlace de YouTube y escribiré un texto basado en el contenido del video.',
    'new_paraphraser_enter_external_url' => 'Ingresa una URL externa de un sitio web. Haré todo lo posible para extraer la mayor cantidad de texto posible de esta página.',
    'new_paraphraser_enter_text' => 'Proporciona el texto que deseas que sea parafraseado.',
    'new_paraphraser_enter_youtube_link' => 'Ingresa un enlace de YouTube y transcribiré todo el video en texto plano.',
    'expected_reaction' => '¿Cuál es la reacción que esperas de tus lectores?',
    'explain_concept' => 'Se utiliza para explicar un concepto y compartir información con una audiencia más amplia.',
    'express_opinions' => 'Este tipo no está destinado a expresar opiniones.',
    'indicate_topics_number' => 'Indica el número de temas que me gustaría cubrir en tu publicación. Puedes definir un mínimo de uno y un máximo de quince temas.',
    'fill_information' => 'Por favor completa la siguiente información para que pueda entender tus requisitos y escribir un post único y de alta calidad.',
    'free_text' => 'Texto libre',
    'language' => 'Idioma',
    'letters_recommendation' => 'Cartas de recomendación; cartas de presentación; artículos de periódicos; ensayos argumentativos para trabajos académicos.',
    'note' => 'Nota',
    'number_topics' => 'Número de temas',
    'keyword' => 'Palabra clave',
    'poetry' => 'Poesía; novelas o obras de teatro ficticias; memorias o relatos de eventos de primera mano.',
    'provide_keyword' => 'Proporciona una palabra clave que te gustaría que use a lo largo de tu post. Esta palabra clave me ayudará a generar un artículo relevante y enfocado.',
    'provide_source' => 'Proporciona una fuente del contexto en el que debería basarse tu publicación. Puede ser un enlace de YouTube, una página web externa o simplemente texto libre.',
    'select_language' => 'Selecciona el idioma en el que te gustaría que se genere el post. Si has proporcionado un enlace de YouTube, asegúrate de que el idioma seleccionado coincida con el idioma principal del video.',
    'serious_topic' => '¿Es un tema serio? ¿O podría ser uno divertido?',
    'share_information' => 'Comparte información en el contexto de una historia.',
    'short_stories' => 'Relatos cortos; novelas; poesía; cuentas históricas.',
    'source' => 'Fuente',
    'subtopics_estimate' => 'Como estimación, 1 subtema cubre alrededor de 400 ~ 500 palabras.',
    'target_platforms' => 'Plataformas objetivo',
    'telling_story' => '¿Estás contando una historia? ¿De qué género?',
    'textbooks' => 'Artículos instructivos; libros de texto; noticias; escritura científica.',
    'tone' => 'Tono',
    'useful_guidelines' => 'Pautas útiles',
    'website_url' => 'URL del sitio web',
];
