<?php

return [
    'choose_platforms' => 'Elige en qué plataformas te gustaría que escribiera una publicación. Para cada plataforma seleccionada, crearé una publicación diferente.',
    'consider_readers' => 'Ten en cuenta a tus lectores.',
    'convince_reader' => 'Busca convencer al lector de la validez de una determinada posición o argumento.',
    'define_base_context' => 'Define cuál será el contexto base de tu texto. Elige entre un enlace de YouTube, una URL de un sitio web o simplemente texto libre.',
    'define_tone' => 'Define el tono de escritura.',
    'define_tone_info' => 'Define el tono de tu publicación. Puedes elegir entre tonos informales, divertidos, sarcásticos, dramáticos, académicos y otros. Esto me ayudará a escribir una publicación acorde a tus preferencias y a las de tu audiencia.',
    'define_style' => 'Define el estilo de escritura.',
    'define_subtopics' => 'Define la cantidad de subtemas de tu texto. Cuantos más subtemas haya, más contenido se generará.',
    'depict_imagery' => 'Se utiliza para describir imágenes y crear una imagen clara en la mente del lector.',
    'enter_external_url' => 'Ingresa una URL externa de un sitio web que se utilizará como contexto, como otra publicación de blog o una página. Haré todo lo posible por extraer la mayor cantidad de información posible de esa página y utilizarla como contexto para la creación de tu texto.',
    'enter_text' => 'Simplemente ingresa cualquier texto que desees como contexto y escribiré un texto basado en la información que proporciones.',
    'enter_youtube_link' => 'Ingresa un enlace de YouTube y escribiré un texto basado en el contenido del video.',
    'expected_reaction' => '¿Cuál es la reacción que esperas de tus lectores?',
    'explain_concept' => 'Se utiliza para explicar un concepto y compartir información con una audiencia más amplia.',
    'express_opinions' => 'Este tipo no pretende expresar opiniones.',
    'indicate_topics_number' => 'Indica la cantidad de temas que te gustaría que abordara en tu publicación. Puedes definir un mínimo de uno y un máximo de quince temas.',
    'fill_information' => 'Por favor, completa la siguiente información para que pueda entender tus requisitos y escribirte una publicación única y de alta calidad.',
    'free_text' => 'Texto libre',
    'language' => 'Idioma',
    'letters_recommendation' => 'Cartas de recomendación; cartas de presentación; artículos de periódico; ensayos argumentativos para trabajos académicos',
    'note' => 'Nota',
    'number_topics' => 'Número de temas',
    'keyword' => 'Palabra clave',
    'poetry' => 'Poesía; novelas o obras de teatro de ficción; memorias o relatos de eventos de primera mano',
    'provide_keyword' => 'Proporciona una palabra clave que te gustaría que utilizara a lo largo de tu publicación. Esta palabra clave me ayudará a generar un artículo relevante y enfocado.',
    'provide_source' => 'Proporciona una fuente del contexto en el que se basará tu publicación. Puede ser un enlace de YouTube, una página web externa o simplemente texto libre.',
    'select_language' => 'Selecciona el idioma en el que te gustaría que se genere la publicación. Si has proporcionado un enlace de YouTube, asegúrate de que el idioma seleccionado coincida con el idioma principal del video.',
    'serious_topic' => '¿Es un tema serio? ¿O podría ser uno divertido?',
    'share_information' => 'Comparte información en el contexto de una historia.',
    'short_stories' => 'Relatos cortos; novelas; poesía; relatos históricos.',
    'source' => 'Fuente',
    'subtopics_estimate' => 'Como estimación, 1 subtema abarca aproximadamente 350 palabras.',
    'target_platforms' => 'Plataformas objetivo',
    'telling_story' => '¿Estás contando una historia? ¿De qué género?',
    'textbooks' => 'Artículos de instrucciones; libros de texto; noticias; escritura científica',
    'tone' => 'Tono',
    'useful_guidelines' => 'Pautas útiles',
    'website_url' => 'URL del sitio web',
];
