<?php

return [
    'ai_images' => 'Imagens de IA',
    'blog_posts' => 'Posts de blog',
    'briefly_describe' => 'Descreva o assunto da postagem. Sobre o que é esta postagem do blog? Quais são as ideias principais que você deseja transmitir?',
    'context' => 'Descreva a postagem',
    'content' => 'Conteúdo',
    'copy_all' => 'Copiar tudo',
    'created_at' => 'Criado em',
    'default' => 'Padrão',
    'define_language' => 'Defina o idioma principal da sua postagem.',
    'file_option' => 'Arquivo:',
    'generate' => 'Gerar',
    'generate_hero_image' => 'Gerar Imagem Principal',
    'keyword' => 'Palavra-chave',
    'hero_image_description' => 'Descrição da imagem principal',
    'instructions' => 'Instruções',
    'info' => 'Informações',
    'language' => 'Idioma',
    'max_permitted_urls' => 'até :max links',
    'max_permitted_youtube_links' => 'até :max links do youtube',
    'meta_description' => 'Meta Descrição',
    'meta_description_generated' => 'Nova meta descrição gerada!',
    'new_blog_post' => 'Novo post',
    'new' => 'Novo',
    'no_changes' => 'Nenhuma alteração precisou ser salva',
    'paste_content' => 'Você também pode copiar e colar um texto maior para ser usado como contexto. (máx. :maxChars caracteres)',
    'placeholder_example' => 'Exemplo: Ilustração de anime de um personagem se unindo com um dragão majestoso em um santuário de montanha isolado.',
    'preparing' => 'Preparando...',
    'selected_language_info' => 'Leve em conta que o idioma selecionado deve ser o mesmo idioma do contexto que você está usando.',
    'source' => 'Fonte do contexto',
    'style' => 'Estilo de escrita',
    'title' => 'Título',
    'tone' => 'Tom',
    'topics_number' => 'Número de Tópicos',
    'url_option' => 'URL(s) da Página:',
    'youtube_option' => 'URL(s) do Youtube:',
    'word_count' => 'Contagem de palavras',
    'writing_style' => 'Estilo de escrita'
];
