<?php

return [
    'audio' => 'Áudio',
    'audio_transcription' => 'Transcrição',
    'ask_to' => 'Pedir para...',
    'back' => 'Voltar',
    'blog_post' => 'Post de Blog',
    'copy' => 'Copiar',
    'copied' => 'Copiado',
    'close' => 'Fechar',
    'csv_file' => 'Arquivo CSV',
    'delete' => 'Excluir',
    'download' => 'Baixar',
    'document.aborted' => 'Abortado',
    'document.draft' => 'Rascunho',
    'document.failed' => 'Falhou',
    'document.finished' => 'Concluído',
    'document.in_progress' => 'Em Progresso',
    'document.on_hold' => 'Em Espera',
    'docx_file' => 'Arquivo Docx',
    'free_text' => 'Texto Livre',
    'go' => 'Ir',
    'image' => 'Imagem',
    'inquiry' => 'Consulta',
    'listen' => 'Ouvir',
    'json_file' => 'Arquivo JSON',
    'paraphrased_text' => 'Texto Parafraseado',
    'pdf_file' => 'Arquivo PDF',
    'regenerate' => 'Regenerar',
    'save' => 'Salvar',
    'social_media_post' => 'Post de Rede Social',
    'social_media' => 'Rede social',
    'stop' => 'Parar',
    'summarizer' => 'Resumo',
    'text_to_speech' => 'Texto para Áudio',
    'title_updated' => 'Título atualizado com sucesso',
    'undo' => 'Desfazer',
    'unselect' => 'Desmarcar',
    'view_history' => 'Ver Histórico',
    'yes' => 'Sim',
    'youtube' => 'Youtube',
    'website_url' => 'Website URL'
];
