<?php

return [
    'choose_platforms' => 'Escolha para quais plataformas você gostaria que eu escrevesse uma postagem. Para cada plataforma selecionada, criarei uma postagem diferente.',
    'consider_readers' => 'Leve em consideração seus leitores.',
    'convince_reader' => 'Tenta convencer o leitor da validade de uma determinada posição ou argumento.',
    'define_base_context' => 'Defina qual seria o contexto básico do seu texto. Escolha entre um link do YouTube, uma URL de um site ou apenas texto livre.',
    'define_tone' => 'Defina o tom da escrita.',
    'define_tone_info' => 'Defina o tom da sua postagem. Você pode escolher entre tom casual, engraçado, sarcástico, dramático, acadêmico e outros tons. Isso me ajudará a escrever uma postagem que esteja de acordo com sua preferência e seu público.',
    'define_style' => 'Defina o estilo de escrita.',
    'define_subtopics' => 'Defina o número de tópicos do seu texto. Quanto mais tópicos, mais conteúdo será gerado.',
    'depict_imagery' => 'Usado para descrever imagens e criar uma imagem clara na mente do leitor.',
    'enter_external_url' => 'Digite uma URL de um site externo a ser usada como contexto, como outra postagem de blog ou página. Farei o possível para extrair o máximo de informações possível dessa página e usá-la como contexto para a criação do seu texto.',
    'enter_text' => 'Basta digitar qualquer texto que você deseja como contexto e escreverei um texto com base nas informações que você fornecer.',
    'enter_youtube_link' => 'Digite um link do YouTube e escreverei um texto com base no conteúdo do vídeo.',
    'expected_reaction' => 'Qual é a reação que você espera dos seus leitores?',
    'explain_concept' => 'Usado para explicar um conceito e compartilhar informações com um público mais amplo.',
    'express_opinions' => 'Este tipo não se destina a expressar opiniões.',
    'indicate_topics_number' => 'Indique o número de tópicos que você gostaria que eu abordasse em sua postagem. Você pode definir um mínimo de um e um máximo de quinze tópicos.',
    'fill_information' => 'Por favor, preencha as seguintes informações para que eu possa entender seus requisitos e escrever uma postagem única e de alta qualidade para você.',
    'free_text' => 'Texto livre',
    'language' => 'Idioma',
    'letters_recommendation' => 'Cartas de recomendação; cartas de apresentação; artigos de jornal; redações argumentativas para trabalhos acadêmicos',
    'note' => 'Observação',
    'number_topics' => 'Número de tópicos',
    'keyword' => 'Palavra-chave',
    'poetry' => 'Poesia; romances ou peças de ficção; memórias ou relatos em primeira mão de eventos',
    'provide_keyword' => 'Forneça uma palavra-chave que você gostaria que eu usasse ao longo da sua postagem. Essa palavra-chave me ajudará a gerar um artigo relevante e focado.',
    'provide_source' => 'Forneça uma fonte do contexto no qual sua postagem deve ser baseada. Pode ser um link do YouTube, uma página da web externa ou apenas texto livre.',
    'select_language' => 'Selecione o idioma no qual você gostaria que a postagem fosse gerada. Se você forneceu um link do YouTube, certifique-se de que o idioma selecionado corresponda ao idioma principal do vídeo.',
    'serious_topic' => 'É um tópico sério? Ou poderia ser divertido?',
    'share_information' => 'Compartilhe informações no contexto de uma história.',
    'short_stories' => 'Contos; romances; poesia; relatos históricos.',
    'source' => 'Fonte',
    'subtopics_estimate' => 'Como estimativa, 1 tópico cobre cerca de 350 palavras.',
    'target_platforms' => 'Plataformas-alvo',
    'telling_story' => 'Você está contando uma história? De qual gênero?',
    'textbooks' => 'Artigos de instruções; livros didáticos; notícias; redação científica',
    'tone' => 'Tom',
    'useful_guidelines' => 'Diretrizes úteis',
    'website_url' => 'URL do site',
];
