<?php

return [
    'choose_platforms' => 'Escolha para quais plataformas você gostaria que eu escrevesse uma postagem. Para cada plataforma selecionada, criarei um post diferente.',
    'consider_readers' => 'Leve em consideração seus leitores.',
    'convince_reader' => 'Tente convencer o leitor da validade de uma determinada posição ou argumento.',
    'define_base_context_new_text' => 'Defina qual será o contexto base do seu texto. Escolha entre um link do YouTube, uma URL de um site ou apenas texto livre.',
    'define_base_context_new_paraphraser' => 'Defina a origem do texto a ser transcrito. Escolha entre um link do YouTube, uma URL de um site ou apenas texto livre.',
    'define_tone' => 'Defina o tom da escrita.',
    'define_tone_info' => 'Defina o tom da sua postagem. Você pode escolher entre tom casual, engraçado, sarcástico, dramático, acadêmico e outros tons. Isso me ajudará a escrever uma postagem de acordo com sua preferência e a de sua audiência.',
    'define_style' => 'Defina o estilo de escrita.',
    'define_subtopics' => 'Defina o número de subtópicos do seu texto. Quanto mais subtópicos, mais conteúdo será gerado.',
    'depict_imagery' => 'Usado para retratar imagens e criar uma imagem clara na mente do leitor.',
    'new_text_enter_external_url' => 'Insira uma URL externa de um site para ser usada como contexto, como outra postagem de blog ou página. Farei o possível para extrair o máximo de informações possível desta página e usá-la como contexto para a criação do seu texto.',
    'new_text_enter_text' => 'Digite qualquer texto que desejar como contexto e eu escreverei um texto com base nas informações fornecidas.',
    'new_text_enter_youtube_link' => 'Insira um link do YouTube e escreverei um texto com base no conteúdo do vídeo.',
    'new_paraphraser_enter_external_url' => 'Insira uma URL externa de um site. Farei o possível para extrair o máximo de texto possível desta página.',
    'new_paraphraser_enter_text' => 'Forneça o texto que você deseja que seja parafraseado.',
    'new_paraphraser_enter_youtube_link' => 'Insira um link do YouTube e farei a transcrição de todo o vídeo em texto simples.',
    'expected_reaction' => 'Qual reação você espera dos seus leitores?',
    'explain_concept' => 'Usado para explicar um conceito e compartilhar informações com um público mais amplo.',
    'express_opinions' => 'Este tipo não se destina a expressar opiniões.',
    'indicate_topics_number' => 'Indique o número de tópicos que você gostaria que eu abordasse em sua postagem. Você pode definir um mínimo de um e um máximo de quinze tópicos.',
    'fill_information' => 'Por favor, preencha as seguintes informações para que eu possa entender seus requisitos e escrever uma postagem única e de alta qualidade para você.',
    'free_text' => 'Texto livre',
    'language' => 'Idioma',
    'letters_recommendation' => 'Cartas de recomendação; cartas de apresentação; artigos de jornal; ensaios argumentativos para trabalhos acadêmicos.',
    'note' => 'Observação',
    'number_topics' => 'Número de tópicos',
    'keyword' => 'Palavra-chave',
    'poetry' => 'Poesia; romances ou peças fictícias; memórias ou relatos de eventos em primeira mão.',
    'provide_keyword' => 'Forneça uma palavra-chave que você gostaria que eu usasse ao longo da sua postagem. Essa palavra-chave me ajudará a gerar um artigo relevante e focado.',
    'provide_source' => 'Forneça uma fonte do contexto em que sua postagem deve ser baseada. Pode ser um link do YouTube, uma página da web externa ou apenas texto livre.',
    'select_language' => 'Selecione o idioma em que deseja que a postagem seja gerada. Se você forneceu um link do YouTube, verifique se o idioma selecionado corresponde ao idioma principal do vídeo.',
    'serious_topic' => 'É um tema sério? Ou é algo divertido?',
    'share_information' => 'Compartilhe informações no contexto de uma história.',
    'short_stories' => 'Contos curtos; romances; poesia; relatos históricos.',
    'source' => 'Fonte',
    'subtopics_estimate' => 'Como estimativa, 1 subtópico cobre cerca de 400 ~ 500 palavras.',
    'target_platforms' => 'Plataformas-alvo',
    'telling_story' => 'Você está contando uma história? De qual gênero?',
    'textbooks' => 'Artigos instrutivos; livros didáticos; notícias; escrita científica.',
    'tone' => 'Tom',
    'useful_guidelines' => 'Instruções úteis',
    'website_url' => 'URL do site',
];
