<?php

return [
    'choose_platforms' => 'Escolha em quais plataformas você gostaria que eu escrevesse uma postagem. Para cada plataforma selecionada, criarei uma postagem diferente.',
    'consider_readers' => 'Leve em consideração seus leitores.',
    'convince_reader' => 'Visa convencer o leitor da validade de uma determinada posição ou argumento.',
    'define_base_context' => 'Defina qual seria o contexto básico do seu texto. Escolha entre um link do YouTube, uma URL de site ou apenas texto livre.',
    'define_tone' => 'Defina o tom da escrita',
    'define_tone_info' => 'Defina o tom da sua postagem. Você pode escolher entre tons casuais, engraçados, sarcásticos, dramáticos, acadêmicos e outros tons. Isso ajudará a escrever uma postagem alinhada com sua preferência e seu público.',
    'define_style' => 'Defina o estilo de escrita.',
    'depict_imagery' => 'Usado para descrever imagens e criar uma imagem clara na mente do leitor.',
    'enter_external_url' => 'Digite uma URL de um site externo para ser usado como contexto, como outra postagem de blog ou página. Farei o possível para extrair o máximo de informações possível dessa página e usá-las como contexto para a criação do seu texto.',
    'enter_text' => 'Apenas digite qualquer texto que você queira como contexto e escreverei um texto com base nas informações fornecidas.',
    'enter_youtube_link' => 'Digite um link do YouTube e escreverei um texto com base no conteúdo do vídeo.',
    'expected_reaction' => 'Qual é a reação que você espera dos seus leitores?',
    'explain_concept' => 'Usado para explicar um conceito e compartilhar informações com um público mais amplo.',
    'express_opinions' => 'Este tipo não é destinado a expressar opiniões.',
    'indicate_topics_number' => 'Indique o número de tópicos que você gostaria que eu abordasse em sua postagem no blog. Você pode definir um mínimo de um e um máximo de quinze tópicos.',
    'fill_information' => 'Por favor, preencha as seguintes informações para que eu possa entender seus requisitos e escrever uma postagem única e de alta qualidade.',
    'free_text' => 'Texto livre',
    'includes_characters' => 'Normalmente inclui personagens, conflitos e configurações.',
    'includes_opinions' => 'Inclui as opiniões dos escritores e fornece justificativas e evidências para sustentar suas afirmações.',
    'language' => 'Idioma',
    'letters_recommendation' => 'Cartas de recomendação; cartas de apresentação; artigos de jornal; ensaios argumentativos para trabalhos acadêmicos',
    'literary_techniques' => 'Emprega técnicas literárias como comparações, metáforas, alegorias, etc. para envolver o público.',
    'number_topics' => 'Número de tópicos',
    'keyword' => 'Palavra-chave',
    'poetry' => 'Poesia; romances ou peças fictícias; memórias ou relatos em primeira mão de eventos',
    'provide_keyword' => 'Forneça uma palavra-chave que você gostaria que eu usasse em toda a sua postagem. Essa palavra-chave me ajudará a gerar um artigo relevante e focado.',
    'provide_source' => 'Forneça uma fonte de contexto em que sua postagem deve ser baseada. Pode ser um link do YouTube, uma página da web externa ou apenas texto livre.',
    'select_language' => 'Selecione o idioma em que você deseja que a postagem seja gerada. Se você fornecer um link do YouTube, verifique se o idioma selecionado corresponde ao idioma principal do vídeo.',
    'serious_topic' => 'É um tópico sério? Ou poderia ser divertido?',
    'share_information' => 'Compartilhe informações no contexto de uma história.',
    'short_stories' => 'Contos; romances; poesia; relatos históricos.',
    'source' => 'Fonte',
    'target_platforms' => 'Plataformas-alvo',
    'telling_story' => 'Você está contando uma história? De qual gênero?',
    'textbooks' => 'Artigos de "como fazer"; livros didáticos; notícias; escrita empresarial, técnica ou científica',
    'tone' => 'Tom',
    'useful_guidelines' => 'Diretrizes úteis',
    'website_url' => 'URL do site',
];
