<?php

return [
    'ask_to' => 'Pedir para...',
    'api_tokens' => 'API Tokens',
    'audio_transcription' => 'Áudio para Texto',
    'blog_post' => 'Post de Blog',
    'char_count' => 'Contagem de caracteres',
    'copy' => 'Copiar',
    'dashboard' => 'Home',
    'delete' => 'Remover',
    'expand' => 'Expandir',
    'increase_complexity' => 'Aumentar complexidade',
    'inquiry_hub' => 'Centro de Consulta',
    'logout' => 'Sair',
    'manage_account' => 'Gerenciar conta',
    'more' => 'Mais',
    'paraphraser' => 'Parafraseador',
    'paraphrase' => 'Parafrasear',
    'profile' => 'Perfil',
    'redo' => 'Refazer',
    'reduce_complexity' => 'Simplificar',
    'social_media_post' => 'Rede Social',
    'shorten' => 'Simplificar',
    'summarizer' => 'Sumarizador',
    'tools' => 'Ferramentas',
    'text_to_audio' => 'Texto para Áudio',
    'undo' => 'Desfazer',
    'word_count' => 'Contagem de palavras'
];
