<?php

return [
    'choose_language' => 'Selecione o idioma no qual você gostaria que a postagem fosse gerada. Se você forneceu um link do YouTube, certifique-se de que o idioma selecionado corresponda ao idioma principal do vídeo.',
    'choose_keyword' => 'Forneça uma palavra-chave que você gostaria que eu usasse ao longo da sua postagem. Essa palavra-chave me ajudará a gerar um artigo relevante e focado.',
    'choose_platform' => 'Escolha para quais plataformas você gostaria que eu escrevesse uma postagem. Para cada plataforma selecionada, irei criar uma postagem diferente.',
    'choose_source' => 'Forneça uma fonte de contexto para sua postagem. Pode ser um link do YouTube, uma página da web externa ou apenas um texto livre.',
    'choose_tone' => 'Defina o tom da sua postagem. Você pode escolher entre informal, engraçado, sarcástico, dramático, acadêmico e outros tons. Isso me ajudará a escrever uma postagem de acordo com sua preferência e seu público.',
    'default' => 'Padrão',
    'define_keyword' => 'Defina uma palavra-chave para que a IA possa usá-la com mais frequência.',
    'define_language' => 'Defina o idioma principal da sua postagem.',
    'description' => 'Descrição',
    'describe_subject' => 'Descreva o assunto da postagem usando pelo menos :minWords palavras (máx. :maxChars caracteres).',
    'enter_youtube' => 'Insira um link do YouTube e eu escreverei um texto com base no conteúdo do vídeo.',
    'enter_website' => 'Insira um URL de um site externo para ser usado como contexto, como outro post de blog ou página. Farei o possível para extrair o máximo de informações possível dessa página e usá-las como contexto para a criação do seu texto.',
    'fill_instructions' => 'Por favor, preencha as seguintes informações para que eu possa entender seus requisitos e escrever uma postagem única e de alta qualidade para você.',
    'free_text' => 'Apenas insira qualquer texto que você queira como contexto e eu escreverei um texto com base nas informações fornecidas.',
    'further_instructions' => 'Instruções adicionais (opcional)',
    'generate' => 'Gerar',
    'instructions' => 'Instruções',
    'keyword' => 'Palavra-chave',
    'language' => 'Idioma',
    'new_social_media_post' => 'Novo Post de Mídia Social',
    'provide_guidelines' => 'Sinta-se à vontade para fornecer outras orientações para que eu possa escrever uma postagem que atenda às suas expectativas.',
    'selected_language_info' => 'Leve em consideração que o idioma selecionado deve ser o mesmo idioma do contexto que você está usando, ou seja, o idioma do vídeo do YouTube, a página da web ou o texto livre que você forneceu.',
    'source' => 'Contexto',
    'source_definition' => 'Defina qual seria o contexto básico do seu texto. Escolha entre um link do YouTube, um URL de um site ou apenas texto livre.',
    'tone' => 'Tom',
    'target_platforms' => 'Plataformas',
    'writing_style' => 'Estilo de Escrita',
];
